Vanderstoel, Al, 8/21/1995, Sacramento State, 75 81 86 77 83 72 72
Vanderstoel, Ellie, 7/22/1989, American River College, 94 99 94 95 75 80 100 95 96 84
Edwards, Amy, 3/27/1986, Stanford, 84 72 82 91 90 77 79 84 75 100
Underwood, Hannah, 8/28/1980, San Jose State, 74 96 92 100 71 77 70
Anderson, Chrissy, 1/4/1995, San Jose State, 96 76 98 100 96 76
Tang, Zoe, 7/18/1994, UC Berkeley, 78 91 84 98 71 94 83 94
Vanderstoel, Julia, 3/23/1984, Sacramento City College, 93 96 82 95 82 73 94
Gonzales, Lisa, 5/30/1992, Folsom Lake College, 72 81 74 90 94 75 93
Benson, Hannah, 5/31/1984, Sierra College, 83 82 71 93 81 70
Zimmer, Oscar, 7/3/1995, Sacramento City College, 72 92 100 98 71 70 74 93 95
Rodgers, Oscar, 12/20/1980, Folsom Lake College, 94 98 77 75 84 79 71 99 74
Rodgers, Tara, 6/13/1991, American River College, 80 83 97 77 87 84 89
Davis, Oscar, 6/10/1982, UC Davis, 71 91 72 91 87
Tang, Francesca, 11/4/1990, Stanford, 87 80 81 85 85 75
Benson, Dave, 1/17/1987, UC Davis, 86 93 80 99 72
Olsen, Francesca, 12/24/1995, American River College, 87 76 71 84 85 91 83 86 75 88
Koothrapali, Randi, 11/24/1988, Sacramento State, 93 75 91 82 80 71 100 94 71
Anderson, Randi, 6/7/1983, UC Davis, 70 95 76 100 93 83 71 79 96 81
Zimmer, Miguel, 4/8/1985, Santa Clara University, 96 73 71 74 76 98 74
Edwards, Pravin, 12/17/1992, Stanford, 79 83 83 78 78 91 78
Yang, Penny, 2/13/1982, Stanford, 92 90 77 98 93
Smith, Tom, 1/8/1987, Cosumnes River College, 77 96 84 87 72 70 70
Olsen, Randi, 12/1/1982, San Jose State, 100 84 92 98 95 87 94 97 81
Edwards, Grace, 10/7/1987, American River College, 93 91 80 90 100 81 92 93
Hoffstader, Al, 6/1/1995, Folsom Lake College, 80 87 94 75 87 77 86 96
Vanderstoel, Kyle, 10/16/1987, Folsom Lake College, 85 92 89 94 89
Anderson, Maria, 10/17/1985, Sierra College, 79 72 71 73 90
Olsen, Sophie, 2/28/1984, San Francisco State, 88 98 84 84 71 93 80 81
Cooper, Edwin, 2/13/1991, Sierra College, 97 84 97 97 88 89 93 84
Anderson, Francesca, 7/27/1993, San Jose State, 94 85 84 85 90 76 74 97
Ling, Randi, 12/25/1988, Sacramento State, 74 99 94 75 89 91 79 98 86
Zimmer, Olivia, 1/24/1982, San Francisco State, 75 80 85 81 72 91 76 88 74
Underwood, Nigel, 5/17/1992, San Jose State, 87 81 91 87 81 80
Olsen, Edwin, 11/2/1993, Stanford, 100 89 90 89 98
Benson, Valerie, 5/4/1993, Sacramento State, 71 91 95 94 77
Koothrapali, Miguel, 7/28/1980, UC Davis, 73 89 71 79 100 96 72
Petersen, Hannah, 5/27/1980, American River College, 99 100 70 94 82 97 93
Vanderstoel, Frank, 2/23/1990, Sacramento City College, 97 81 93 80 92 79 76 72 100
Davis, Edwin, 11/29/1981, Stanford, 88 100 82 95 99 74 73 86 94
Irvine, Frank, 2/18/1980, American River College, 82 81 77 97 74 99
Gonzales, Pravin, 6/21/1991, San Jose State, 76 83 79 76 88
Gonzales, Isaac, 10/14/1981, Santa Clara University, 91 71 100 92 78 93
Ling, Kyle, 7/26/1995, UC Davis, 98 96 93 93 82 84 87 100 94 82
Montez, Edwin, 2/8/1984, Stanford, 80 86 87 87 100 99 95 97 84
Ng, Dawn, 10/15/1992, Sacramento City College, 84 93 90 86 95 82 72 74 98 79
Montez, Wendy, 11/27/1990, San Jose State, 100 76 83 89 100 88
Ling, Miguel, 11/23/1989, Sierra College, 85 82 89 99 89 80 82 73 97 94
Underwood, Ulysses, 5/24/1986, American River College, 77 95 96 91 79
Vanderstoel, Randi, 10/21/1993, Folsom Lake College, 72 84 80 75 70 100 97 80
Montez, Kayla, 5/11/1984, Folsom Lake College, 81 87 74 98 70 86 79 100 79 99
